#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=158
package.editor.y=276
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=839
target1.editor.width=900
target1.editor.x=540
target1.editor.y=23
target1.height=50
target1.name=Main
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=10
